
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Abfragesprache", "SQL Abfragesprache\SQL Abfragesprache.ssmssqlproj", "{1A1C43CD-EDF4-4E33-910E-9FEDFBD6BAA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A1C43CD-EDF4-4E33-910E-9FEDFBD6BAA2}.Default|Default.ActiveCfg = Default
		{7E916532-C28E-4F27-A646-E00E19BC74F9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C54D4B5D-AB19-4D31-BDC1-B02A9B1DB0EE}
	EndGlobalSection
EndGlobal
